#extend("master"):
  #export("body"):
    <h2>Create player</h2>
  <div>
    <form action="/create/player" method="POST">
      <div class="form-group">
          <label for="emailAddress">Email address</label>
          <input type="email" class="form-control" id="text" name="emailAddress"/>
          <small id="emailHelp" class="form-text text-muted">Required, needs to be a valid email address.</small>
      </div>
      <div class="form-group">
          <label for="name">Character name</label>
          <input type="text" class="form-control" id="text" name="name" required minlength="3" pattern="^[a-zA-Z0-9_ ]*$"/>
          <small id="emailHelp" class="form-text text-muted">Required, minimum of three characters, letters, underscores and numbers only.</small>
      </div>
      <div class="form-group">
          <label for="name">Password</label>
          <input type="password" class="form-control" id="text" name="password" required minlength="3"/>
          <small id="passwordHelp" class="form-text text-muted">Required, minimum of three characters.</small>
      </div>
      <div class="form-group">
          <label for="name">Repeat password</label>
          <input type="password" class="form-control" id="text" name="passwordRepeat" required minlength="3"/>
      </div>
      <fieldset class="form-group">
        <legend>How will you start?</legend>
        #for(improvement in startingImprovements):
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="startingImprovement" id="startingImprovement" value="#(improvement.shortName)" #if(improvement.shortName == 0) {checked}>
              <div class="row">
                <div class="col-md-auto">&nbsp;&nbsp;&nbsp;<img src="/images/Improvements/#(improvement.shortName)-w.png" alt="#(improvement.name)" width="24"/></div>
                <div class="col-md">
                    <p><b>#(improvement.name)</b> - #(improvement.description)<br/>
                    <span class="text-info">#improvementEffects(improvement.shortName)</span></p>
                </div>
              </div>
            </label>
          </div>
        #endfor
      </fieldset>
      <a href="/" type="cancel" class="btn btn-secondary">Cancel</a>
      <button type="submit" class="btn btn-success">Save</button>
    </form>
  </div>
  #endexport
#endextend