#extend("master"):
  #export("body"):
    <h2>Create player</h2>
  <div>
    <form action="/create/player" method="POST">
      <div class="form-group">
          <label for="emailAddress">Email address</label>
          <input type="email" class="form-control" id="text" name="emailAddress"/>
          <small id="emailHelp" class="form-text text-muted">Required, needs to be a valid email address.</small>
      </div>
      <div class="form-group">
          <label for="name">Character name</label>
          <input type="text" class="form-control" id="text" name="name" required minlength="3" pattern="^[a-zA-Z0-9_ ]*$"/>
          <small id="emailHelp" class="form-text text-muted">Required, minimum of three characters, letters, underscores and numbers only.</small>
      </div>
      <div class="form-group">
          <label for="name">Password</label>
          <input type="password" class="form-control" id="password" name="password" required minlength="8"/>
          <small id="passwordHelp" class="form-text text-muted">Required, minimum of eight characters, a lowercase letter, an uppercase letter, a number.</small>
      </div>
      <div class="form-group">
          <label for="name">Repeat password</label>
          <input type="password" class="form-control" id="passwordRepeat" name="passwordRepeat" required minlength="3"/>
      </div>
      <div id="message" class="card border-secondary mb-3" style="max-width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Password requirements:</h4>
          <p id="match" class="card-text text-warning">Passwords match</p>
          <p id="letter" class="card-text text-warning">A <b>lowercase</b> letter</p>
          <p id="capital" class="card-text text-warning">A <b>capital (uppercase)</b> letter</p>
          <p id="number" class="card-text text-warning">A <b>number</b></p>
          <p id="length" class="card-text text-warning">Minimum <b>8 characters</b></p>
        </div>
    </div>
      <fieldset class="form-group">
        <legend>How will you start?</legend>
        #for(improvement in startingImprovements):
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="startingImprovement" id="startingImprovement" value="#(improvement.shortName)" #if(improvement.shortName == 0): checked #endif>
              <div class="row">
                <div class="col-md-auto">&nbsp;&nbsp;&nbsp;<img src="/images/Improvements/#(improvement.shortName)-w.png" alt="#(improvement.name)" width="24"/></div>
                <div class="col-md">
                    <p><b>#(improvement.name)</b> - #(improvement.description)<br/>
                    <span class="text-info">#improvementEffects(improvement.shortName)</span></p>
                </div>
              </div>
            </label>
          </div>
        #endfor
      </fieldset>
      <a href="/" type="cancel" class="btn btn-secondary">Cancel</a>
      <button type="submit" class="btn btn-success disabled" id="saveButton">Save</button>
    </form>
  </div>
  <script src="/js/validatePassword.js"></script>
  #endexport
#endextend
