#set("body") {
  <h2>Donate to mission owner</h2>
<div>
    <h3>You are donating to <b>#(supportedPlayerName)</b></h3>
    <div class="row">
        <div class="col-md mt-3">
            <h5>Donate cash</h5>
            <a href="/donate/to/supportedPlayer/cash/1k" class="btn btn-primary mt-1 #if(1000 > player.cash) {disabled}">$1.000</a>&nbsp;
            <a href="/donate/to/supportedPlayer/cash/10k" class="btn btn-primary mt-1 #if(10000 > player.cash) {disabled}">$10.000</a>&nbsp;
            <a href="/donate/to/supportedPlayer/cash/100k" class="btn btn-primary mt-1 #if(100000 > player.cash) {disabled}">$100.000</a>&nbsp;
            <a href="/donate/to/supportedPlayer/cash/1m" class="btn btn-primary mt-1 #if(1000000 > player.cash) {disabled}">$1 million</a>&nbsp;
            <a href="/donate/to/supportedPlayer/cash/1b" class="btn btn-primary mt-1 #if(1000000000 > player.cash) {disabled}">$1 billion</a>&nbsp;
            <a href="/donate/to/supportedPlayer/cash/10b" class="btn btn-primary mt-1 #if(10000000000000 > player.cash) {disabled}">$10 billion</a>&nbsp;
        </div>
        <div class="col-md mt-3">
            <h5>Donate technology</h5>
            <a href="/donate/to/supportedPlayer/tech/10" class="btn btn-primary mt-1 #if(10 > player.technologyPoints) {disabled}">10 points</a>&nbsp;
            <a href="/donate/to/supportedPlayer/tech/25" class="btn btn-primary mt-1 #if(25 > player.technologyPoints) {disabled}">25 points</a>&nbsp;
            <a href="/donate/to/supportedPlayer/tech/50" class="btn btn-primary mt-1 #if(50 > player.technologyPoints) {disabled}">50 points</a>&nbsp;
            <a href="/donate/to/supportedPlayer/tech/100" class="btn btn-primary mt-1 #if(100 > player.technologyPoints) {disabled}">100 points</a>&nbsp;
            <a href="/donate/to/supportedPlayer/tech/250" class="btn btn-primary mt-1 #if(250 > player.technologyPoints) {disabled}">250 points</a>&nbsp;
            <a href="/donate/to/supportedPlayer/tech/500" class="btn btn-primary mt-1 #if(500 > player.technologyPoints) {disabled}">500 points</a>&nbsp;
            <a href="/donate/to/supportedPlayer/tech/1000" class="btn btn-primary mt-1 #if(1000 > player.technologyPoints) {disabled}">1000 points</a>&nbsp;
        </div>
    </div>
    <a href="/mission" type="cancel" class="btn btn-secondary">Cancel</a>
</div>
}

#embed("master")