#extend("master"):
  #export("body"):
    <h2>Rename mission</h2>
    <div>
      <form action="/edit/mission" method="POST">
        <div class="form-group">
            <label for="missionName">Name</label>
            <input type="text" class="form-control" id="text" name="missionName" value="#(missionName)" pattern="^[a-zA-Z0-9_ #]*$"/>
            <small id="missionNameHelp" class="form-text text-muted">Letters, spaces, numbers and '#' only.</small>
        </div>
        <a href="/main" type="cancel" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-success">Save</button>
      </form>
    </div>
  #endexport
#endextend
