#extend("master"):
    #export("body"):
        #if(state == 0):
                <div class="alert alert-dismissible alert-warning">
                    <h4 class="alert-heading">Admin mode active!</h4>
                    <p class="mb-0">Game is in maintenance (admin) mode. Only administrators can currently log in.<br/>
                Players can try logging in again in a couple of minutes.</p>
                </div>
        #endif
        <div class="row m-3">
            <div class="col-lg"></div>
            <div class="col">
                <div class="card border-primary mb-3">
                    <div class="card-header">Login</div>
                    <div class="card-body">
                        <form action="/login" method="POST">
                            <div class="form-group">
                                <label for="emailAddress">E-mail address</label>
                                <input type="email" class="form-control" id="text" name="emailAddress" placeholder="example@example.org"/>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="text" name="password"/>
                            </div>
                            <div>Forgot password? <a href="/reset">Reset it here</a>.</div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block mt-2">Log in</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg"></div>
        </div>
        <div class="row m-3">
            <div class="col-lg"></div>
            <div class="col">&nbsp;</div>
            <div class="col-lg"></div>
        </div>
        #if(state != 0):
            <div class="row m-3">
                <div class="col-lg"></div>
                <div class="col"><a href="/create/player" class="btn btn-success btn-block">Create new character</a></div>
                <div class="col-lg"></div>
            </div>
        #endif
        <div class="row m-3">
            <div class="col-lg"></div>
            <div class="col">&nbsp;</div>
            <div class="col-lg"></div>
        </div>
        <div class="jumbotron mt-3">
            <h3 class="mv-3">Note: this is pre-release software. For details see the <a href="https://github.com/maartene/MissionToMars">GitHub repository</a>.</h3>
            <p>
                <ul>
                    <li>Game may go down for deployment of new version without prior warning;</li>
                    <li>Database may be refreshed at any time (typically happens once every day with a new deployment);</li>
                    <li>I don't accept any liability for what might happen when you play the game;
                    <li>This game is provided "as-is", without any guarantees;</li>
                    <li>Feedback is appreciated! Have any ideas? Found a bug? Found typo's? Please create an issue in the <a href="https://github.com/maartene/MissionToMars/issues" target="_blank">GitHub repository</a>.</li>
                </ul>
            </p>
            <p>
                Current version: <span class="text-danger">0.1.0</span>
            </p>
        </div>
    #endexport
#endextend