#set("body") {
    #if(state == 0) {
            <div class="alert alert-dismissible alert-warning">
                <h4 class="alert-heading">Admin mode active!</h4>
                <p class="mb-0">Game is in maintenance (admin) mode. Only administrators can currently log in.<br/>
            Players can try logging in again in a couple of minutes.</p>
            </div>
        }
    <div class="row m-3">
        <div class="col-lg"></div>
        <div class="col">
            <form action="/login" method="POST">
                <div class="form-group">
                    <label for="title">Player UUID</label>
                    <input type="text" class="form-control" id="text" name="playerid" placeholder="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" required pattern="[A-Z0-9]*-[A-Z0-9]*-[A-Z0-9]*-[A-Z0-9]*-[A-Z0-9]*" />

                </div>
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </form>
        </div>
        <div class="col-lg"></div>
    </div>
    <div class="row m-1">
        <div class="col-lg"></div>
        <div class="col">&nbsp;</div>
        <div class="col-lg"></div>
    </div>
    #if(state != 0) {
        <div class="row m-3">
            <div class="col-lg"></div>
            <div class="col"><a href="/create/player" class="btn btn-success btn-block">Create new character</a></div>
            <div class="col-lg"></div>
        </div>
    }
    <div class="row m-3">
        <div class="col-lg"></div>
        <div class="col">&nbsp;</div>
        <div class="col-lg"></div>
    </div>
    <div class="jumbotron mt-3">
        <h3 class="mv-3">Note: this is pre-release software. For details see the <a href="https://github.com/maartene/MissionToMars">GitHub repository</a>.</h3>
        <p>
            <ul>
                <li>Game may go down for deployment of new version without prior warning;</li>
                <li>Database may be refreshed at any time (typically happens once every day with a new deployment);</li>
                <li>I don't accept any liability for what might happen when you play the game;
                <li>This game is provided "as-is", without any guarantees;</li>
                <li>Feedback is appreciated! Have any ideas? Found a bug? Found typo's? Please create an issue in the <a href="https://github.com/maartene/MissionToMars/issues" target="_blank">GitHub repository</a>.</li>
            </ul>
        </p>
        <p>
            Current version: <span class="text-danger">0.0.15</span>
        </p>
    </div>
}

#embed("master")