
<div class="row px-3">
    <h3>Current mission: <span class="text-info">#(mission.missionName)</span>#if(player.ownsMissionID) {&nbsp;&nbsp;<a href="/edit/mission" class="btn btn-sm btn-warning" >Rename mission</a>}</h3>
    <p class="text-secondary">Finishing the first manned flight to Mars to settle a colony there is the objective of this game. You can choose to create your own mission or support another player. Note: going in alone takes a very long time.</p>
    #if(mission) {<a href="/mission/supportingPlayers" class="btn btn-primary">Supporting players</a>}
</div>
<div class="row px-3">
    <div class="col">
    #if(mission) {
        <div class="row mb-2"></div>
        <div class="container p-3 rounded">
            <div class="row m-2">
                <h4>Current stage: #(currentStage.name) (#(currentStage.level) / 5)</h4>
            </div>
            <div class="row m-2 pt-2 align-items-center bg-dark rounded">
                <div class="col-md-1"><img src="/images/Stages/#(currentStage.level)-w.png" alt="#(currentStage.name)"/></div>
                <div class="col"><p>#(currentStage.description)</p></div>
            </div>
            <div class="row m-2"><ul class="list-group">
                #for(component in unlockedComponents) { 
                    <li class="list-group-item">
                        <div class="row align-items-center">
                            <div class="col-md-1"><img src="/images/Components/#(component.shortName)-w.png" alt="#(component.name)"/></div>
                            <div class="col">
                                <b>#(component.name)</b> #(component.description)<br/>
                                Cost: #cash(component.cost) - Build time: #(component.buildTime) days.
                                <br />
                                #if(component.buildStartedOn) { Build started on: #date(component.buildStartedOn) 
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: #decimal(component.percentageCompleted)%" aria-valuenow="#decimal(improvement.percentageCompleted)" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    #decimal(component.percentageCompleted)% complete. } else {
                                    #if(player.ownsMissionID) {<a href="/build/component/#(component.shortName)" class="btn btn-sm btn-primary #if(component.cost > player.cash || playerIsBuildingComponent) {disabled}">Start build</a>}
                                }
                            </div>
                        </div>
                    </li> }
                #for(component in techlockedComponents) { 
                    <li class="list-group-item">
                        <div class="row align-items-center">
                            <div class="col-md-1"><img src="/images/Components/#(component.shortName)-w.png" alt="#(component.name)"/></div>
                            <div class="col">
                                <b>#(component.name)</b> #(component.description)<br/>
                                Cost: #cash(component.cost) - Build time: #(component.buildTime) days.
                                <br />
                                #if(component.buildStartedOn) { Build started on: #date(component.buildStartedOn) 
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: #decimal(component.percentageCompleted)%" aria-valuenow="#decimal(improvement.percentageCompleted)" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    #decimal(component.percentageCompleted)% complete. } else {
                                    <p class="text-warning">Required technologie(s): #compPrereqs(component.shortName)</p>
                                    <a href="/build/component/#(component.shortName)" class="btn btn-sm btn-primary disabled">Start build</a>
                                }
                            </div>
                        </div>
                    </li> }
                </ul></div>
                #if(currentStageComplete == true) { <div class="row m-2"><a href="/advance/stage" class="btn btn-light mt-1">Advance to the next stage</a></div> }
        </div>
        #if(player.supportsPlayerID) {<div class="row"><a href="/donate" class="btn btn-success mt-1 #if(1000 > player.cash) { disabled }">Donate to mission owner</a></div>}
    } else {
        <div class="col"><a href="/create/mission" class="btn btn-primary">Create mission</a></div>
        <div class="col mt-2"><a href="/support/mission" class="btn btn-primary" onClick="showMissions">Support a mission</a></div>
    }
    </div>
</div>