#set("body") {
    <h2>Welcome #(player.username)!</h2>
    #if(errorMessage) {
        <div class="container border p-3 mb-3 bg-warning rounded">
            <h4 class="text-center">#(errorMessage)</h4>
        </div> 
    }
    <div class="container border p-3">
        <div class="row px-3">
            <h3>Today</h3>
        </div>
        <div class="row">
            <div class="col">Date: #date(simulation.gameDate) (#(simulation.tickCount))</div>
        </div>
    </div>
    <div class="container border p-3 mt-3">
        <div class="row px-3">
            <h3>Current mission: #(mission.missionName)#if(player.ownsMissionID) {&nbsp;&nbsp;<a href="/edit/mission" class="btn btn-sm btn-warning" >Rename mission</a>}</h3>
        </div>
        <div class="row px-3">
            <div class="col">
            #if(mission) {
                <div class="row mb-2"></div>
                <div class="container p-3 bg-info">
                    <div class="row m-2"><h4>Current stage: #(currentStage.name) (#(currentStage.level) / 5)</h4></div>
                    <div class="row m-2">#(currentStage.description)</div>
                    <div class="row m-2"><ul class="list-group">
                        #for(component in currentStage.components) { 
                            <li class="list-group-item">
                                <b>#(component.name)</b> #(component.description)<br/>
                                #if(component.buildStartedOn) { Build started on: #date(component.buildStartedOn) #(component.percentageCompleted)% complete. } else {
                                    #if(player.ownsMissionID) {<a href="/build/component/#(component.shortName)" class="btn btn-sm btn-primary #if(component.cost > player.cash) {disabled}">Start build</a>}
                                }
                            </li> }
                        </ul></div>
                </div>
                #if(player.supportsPlayerID) {<div class="row"><a href="/donate/to/supportedPlayer" class="btn btn-success mt-1 #if(1000 > player.cash) { disabled }">Donate to mission owner</a></div>}
            } else {
                <div class="col"><a href="/create/mission" class="btn btn-secondary">Create mission</a></div>
                <div class="col"><a href="/support/mission" class="btn btn-secondary" onClick="showMissions">Support a mission</a></div>
            }
            </div>
        </div>
    </div>
    <div class="container border p-3 mt-3">
        <div class="row px-3">
            <h3>Your corp</h3>
        </div>
        <div class="row px-3">
            <div class="col">
                <div class="row mb-3  align-items-center">Cash: $#(player.cash)</div>
                <div class="row align-items-center">Technology level: #(player.technologyLevel)</div>
                <div class="row align-items-center">Technology points: #(player.technologyPoints) / #(costOfNextTechnologyLevel)
                    <a href="/upgrade/techLevel" class="btn btn-success btn-sm ml-3 #if(costOfNextTechnologyLevel > player.technologyPoints) { disabled }">Upgrade tech level</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-3 mt-3">
        #embed("footer")
    </div>
}

#embed("master")
