#set("body") {
    <h2>Welcome #(player.username)!</h2>
    #if(errorMessage) {
        <div class="container border p-3 mb-3 bg-warning rounded">
            <h4 class="text-center">#(errorMessage)</h4>
        </div> 
    }
    <div class="container border p-3">
        <div class="row px-3">
            <h3>Today</h3>
        </div>
        <div class="row">
            <div class="col">Date: #(gameDate) (#(simulation.tickCount))</div>
        </div>
    </div>
    <div class="container border p-3 mt-3">
        <div class="row px-3">
            <h3>Current mission</h3>
        </div>
        <div class="row px-3">
            <div class="col">
            #if(mission) {
                <div class="row">#(mission.missionName)#if(player.ownsMissionID) {&nbsp;&nbsp;<a href="/edit/mission" class="btn-sm btn-warning" >Rename mission</a>}</div>
                <div class="row">Percentage complete: #(mission.percentageDone) Chance of success: #(mission.successChance)</div>
                #if(player.ownsMissionID) {<div class="row"><a href="/invest/in/mission" class="btn btn-success mt-1 #if(1000 > player.cash) { disabled }">Invest in mission</a></div>}
                #if(player.supportsPlayerID) {<div class="row"><a href="/donate/to/supportedPlayer" class="btn btn-success mt-1 #if(1000 > player.cash) { disabled }">Donate to mission owner</a></div>}
            } else {
                <div class="col"><a href="/create/mission" class="btn btn-secondary">Create mission</a></div>
                <div class="col"><a href="/support/mission" class="btn btn-secondary" onClick="showMissions">Support a mission</a></div>
            }
            </div>
        </div>
    </div>
    <div class="container border p-3 mt-3">
        <div class="row px-3">
            <h3>Your corp</h3>
        </div>
        <div class="row px-3">
            <div class="col">
                <div class="row mb-3  align-items-center">Cash: $#(player.cash)</div>
                <div class="row align-items-center">Technology level: #(player.technologyLevel)</div>
                <div class="row align-items-center">Technology points: #(player.technologyPoints) / #(costOfNextTechnologyLevel)
                    <a href="/upgrade/techLevel" class="btn btn-success btn-sm ml-3 #if(costOfNextTechnologyLevel > player.technologyPoints) { disabled }">Upgrade tech level</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-3 mt-3">
        #embed("footer")
    </div>
}

#embed("master")
