#extend("main"):
    #export("main_content"):
        <div class="row align-items-center">
            <div class="col-md">
                <h4>Improvements</h4>
                <p class="text-secondary">Improvements have various beneficial effects on your company.<br/>
                Cash: $#cash(player.cash) (+#cash(cashPerDay) / day)<br/>
                Action Points: #(player.actionPoints)/#(maxActionPoints)
                </p>
            </div>
            <div class="col-md-1">
                <img src="/images/streamline-icon-project-blueprint-create@48x48-w.png" alt="Improvements"/>
            </div>
        </div>
        <div class="my-2"><a href="/build/improvements" class="btn btn-primary #if(simulationIsUpdating): disabled #endif">Build improvements</a></div>
        <div class="table-responsive mt-3">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Description</th>
                        <th scope="col">Effects</th>
                        <th scope="col">Tags</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                #for(improvementContext in improvements):
                    <tr>
                        <td><img src="/images/Improvements/#(improvementContext.improvement.shortName)-w.png"/></td>
                        <td><b>#(improvementContext.improvement.name)</b> #(improvementContext.improvement.description)
                            #if(improvementContext.improvement.percentageCompleted < 100):
                                <br/>
                                Currently building: 
                        <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: #decimal(improvementContext.improvement.percentageCompleted)%" aria-valuenow="#decimal(improvementContext.improvement.percentageCompleted)" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>#decimal(improvementContext.improvement.percentageCompleted)% done.
                            #endif
                        </td>
                        <td><span class="text-info">#improvementEffects(improvementContext.improvement.shortName)</span></td>
                        <td>#for(tag in improvementContext.improvement.tags): <span class="badge badge-success">#tag(tag)</span> #endfor</td>
                        <td>#if(improvementContext.improvement.percentageCompleted < 100): 
                                #if(improvementContext.improvement.rushable): <a class="btn btn-sm btn-warning #if(improvementContext.improvement.cost > player.cash): disabled #endif" href="/rush/improvements/#(improvementContext.slot)">Rush</a> #endif
                            #else:
                                <a class="btn btn-sm btn-danger mt-1" href="/sell/improvement/#(improvementContext.improvement.shortName)">Sell</a>
                            #endif
                            <a class="btn btn-sm btn-primary mt-1 #if(player.actionPoints <= 0 || improvementContext.improvement.triggerable == false): disabled #endif" href="/trigger/improvements/#(improvementContext.slot)">Trigger (1 AP)</a>
                        </td>
                    </tr>
                #endfor
                </tbody>
            </table>
        </div>
        <div class="mt-2"><a href="/build/improvements" class="btn btn-primary #if(simulationIsUpdating) {disabled}">Build improvements</a></div>
    #endexport
#endextend