#extend("main"):
    #export("main_content"):
        <div class="row px-3">
            <h3>Today</h3>
        </div>
        <div class="row">
            <div class="col">Date: #date(simulation.gameDate) (#(simulation.tickCount))</div>
        </div>
        <h3>Your corp</h3>
        <p class="text-secondary">Your corporation is your bread and butter. It provides the cash and technology required to partake in missions.</p>
        <div class="row align-items-center">
            <div class="col-md-auto">
                <img src="/images/streamline-icon-cash-molecule@48x48-w.png" width="24"/><br/>
            </div>    
            <div class="col-md">
                <h5>Cash: $#cash(player.cash) (+#cash(cashPerDay) / day)</h5>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-auto">
                <img src="/images/lab-flask-experiment-48-w.png" width="24"/>
            </div>    
            <div class="col-md">
                <h5 class="mt-2">Technology points: #deczero(player.technologyPoints) (+#deczero(techPerDay) / day)</h5>
            </div>
        </div>
    #endexport
#endextend