#set("body") {
    <h2>Welcome #(player.username)!</h2>
    #if(errorMessage) {
        <div class="alert alert-dismissible alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <p class="mb-0">#(errorMessage)</p>
        </div>
    }
    <div class="container border p-3">
        <div class="row px-3">
            <h3>Today</h3>
        </div>
        <div class="row">
            <div class="col">Date: #date(simulation.gameDate) (#(simulation.tickCount))</div>
        </div>
    </div>
    <div class="container border p-3 mt-3">
        <div class="row px-3">
            <h3>Current mission: <span class="text-info">#(mission.missionName)</span>#if(player.ownsMissionID) {&nbsp;&nbsp;<a href="/edit/mission" class="btn btn-sm btn-warning" >Rename mission</a>}</h3>
            <p class="text-secondary">Finishing the first manned flight to Mars to settle a colony there is the objective of this game. You can choose to create your own mission or support another player. Note: going in alone takes a very long time.</p>
        </div>
        <div class="row px-3">
            <div class="col">
            #if(mission) {
                <div class="row mb-2"></div>
                <div class="container p-3 rounded">
                    <div class="row m-2">
                        <h4>Current stage: #(currentStage.name) (#(currentStage.level) / 5)</h4>
                    </div>
                    <div class="row m-2 pt-2 align-items-center bg-dark rounded">
                        <div class="col-md-1"><img src="/images/Stages/#(currentStage.level)-w.png" alt="#(currentStage.name)"/></div>
                        <div class="col"><p>#(currentStage.description)</p></div>
                    </div>
                    <div class="row m-2"><ul class="list-group">
                        #for(component in unlockedComponents) { 
                            <li class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-md-1"><img src="/images/Components/#(component.shortName)-w.png" alt="#(component.name)"/></div>
                                    <div class="col">
                                        <b>#(component.name)</b> #(component.description)<br/>
                                        Cost: #cash(component.cost) - Build time: #(component.buildTime) days.
                                        <br />
                                        #if(component.buildStartedOn) { Build started on: #date(component.buildStartedOn) 
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: #decimal(component.percentageCompleted)%" aria-valuenow="#decimal(improvement.percentageCompleted)" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            #decimal(component.percentageCompleted)% complete. } else {
                                            #if(player.ownsMissionID) {<a href="/build/component/#(component.shortName)" class="btn btn-sm btn-primary #if(component.cost > player.cash || playerIsBuildingComponent) {disabled}">Start build</a>}
                                        }
                                    </div>
                                </div>
                            </li> }
                        #for(component in techlockedComponents) { 
                            <li class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-md-1"><img src="/images/Components/#(component.shortName)-w.png" alt="#(component.name)"/></div>
                                    <div class="col">
                                        <b>#(component.name)</b> #(component.description)<br/>
                                        Cost: #cash(component.cost) - Build time: #(component.buildTime) days.
                                        <br />
                                        #if(component.buildStartedOn) { Build started on: #date(component.buildStartedOn) 
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: #decimal(component.percentageCompleted)%" aria-valuenow="#decimal(improvement.percentageCompleted)" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            #decimal(component.percentageCompleted)% complete. } else {
                                            <p class="text-warning">Required technologie(s): #compPrereqs(component.shortName)</p>
                                            <a href="/build/component/#(component.shortName)" class="btn btn-sm btn-primary disabled">Start build</a>
                                        }
                                    </div>
                                </div>
                            </li> }
                        </ul></div>
                        #if(currentStageComplete == true) { <div class="row m-2"><a href="/advance/stage" class="btn btn-light mt-1">Advance to the next stage</a></div> }
                </div>
                #if(player.supportsPlayerID) {<div class="row"><a href="/donate/to/supportedPlayer" class="btn btn-success mt-1 #if(1000 > player.cash) { disabled }">Donate to mission owner</a></div>}
            } else {
                <div class="col"><a href="/create/mission" class="btn btn-secondary">Create mission</a></div>
                <div class="col"><a href="/support/mission" class="btn btn-secondary" onClick="showMissions">Support a mission</a></div>
            }
            </div>
        </div>
    </div>
    <div class="container border p-3 mt-3">
        <h3>Your corp</h3>
        <p class="text-secondary">Your corporation is your bread and butter. It provides the cash and technology required to partake in missions.</p>
        <div class="row align-items-center">
            <div class="col-md-auto">
                <img src="/images/streamline-icon-cash-molecule@48x48-w.png" width="24"/><br/>
            </div>    
            <div class="col-md">
                <h5>Cash: $#cash(player.cash)</h5>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-auto">
                <img src="/images/lab-flask-experiment-48-w.png" width="24"/>
            </div>    
            <div class="col-md">
                <h5 class="mt-2">Technology points: #dec0(player.technologyPoints)</h5>
            </div>
        </div>
        <div class="row mt-3 p-3">
            <div class="col-md border-top pt-2">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <img src="/images/lab-flask-experiment-48-w.png" alt="Technology"/>
                    </div>
                    <div class="col-md">
                        <h4>Technology</h4>
                        <p class="text-secondary">Invest in technology to unlock improvements, components and further tech.</p>
                    </div>
                </div>
                <ul class="list-group">
                #for(tech in unlockedTechnologies) {
                    <li class="list-group-item">
                        <div class="row align-items-center">
                            <div class="col-md-2 justify-content-center"><img src="/images/Technologies/#(tech.shortName)-w.png"/></div>
                            <div class="col-md"><b>#(tech.name)</b> - #(tech.description)</div>
                        </div>
                    </li>
                }
                </ul>
                <div class="mt-2"><a href="/unlock/technologies" class="btn btn-primary">Unlock technologies</a></div>
            </div>
            <div class="col-md border-top pt-2">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <img src="/images/streamline-icon-project-blueprint-create@48x48-w.png" alt="Improvements"/>
                    </div>
                    <div class="col-md">
                        <h4>Improvements</h4>
                        <p class="text-secondary">Improvements have various beneficial effects on your company.</p>
                    </div>
                </div>
                <ul class="list-group">
                    #for(improvement in player.improvements) {
                        <li class="list-group-item">
                            <div class="row align-items-center">
                            <div class="col-md-2 justify-content-center"><img src="/images/Improvements/#(improvement.shortName)-w.png"/></div>
                            <div class="col"><b>#(improvement.name)</b> #(improvement.description) #if(improvement.percentageCompleted < 100) { <br/>Currently building: 
                            <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: #decimal(improvement.percentageCompleted)%" aria-valuenow="#decimal(improvement.percentageCompleted)" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>#decimal(improvement.percentageCompleted)% done. #if(improvement.rushable){<a class="btn btn-sm btn-warning #if(improvement.cost > player.cash) {disabled}" href="/rush/improvements/#(improvement.shortName)">Rush</a>} }
                            </div>
                        </li>
                    }
                </ul>
                <div class="mt-2"><a href="/build/improvements" class="btn btn-primary">Build improvements</a></div>
            </div>
        </div>
    </div>
}

#embed("master")
