#extend("master"):
    #export("body"):
    <h2>Password reset</h2>
    <p>Please enter the e-mailaddress and username for the account for which you want to reset the password.</p>
    <p>We will e-mail you a link where you can choose a new password.</p>
    <div>
        <form action="/reset" method="POST">
            <div class="form-group">
            <label for="emailAddress">Email address</label>
            <input type="email" class="form-control" id="text" name="emailAddress"/>
        </div>
        <div class="form-group">
            <label for="name">Character name</label>
            <input type="text" class="form-control" id="text" name="name" required minlength="3" pattern="^[a-zA-Z0-9_ ]*$"/>
        </div>
            <button type="submit" class="btn btn-success" id="saveButton">Request</button>
        </form>
    </div>
    #endexport
#endextend