#extend("master"):
    #export("body"):
    <h2>Choose a new password</h2>
    <div>
        <form action="/reset/#(token.key)" method="POST">
          <div class="form-group">
            <label for="name">Password</label>
            <input type="password" class="form-control" id="password" name="password" required minlength="8"/>
            <small id="passwordHelp" class="form-text text-muted">Required, minimum of eight characters, a lowercase letter, an uppercase letter, a number.</small>
          </div>
          <div class="form-group">
            <label for="name">Repeat password</label>
            <input type="password" class="form-control" id="passwordRepeat" name="passwordRepeat" required minlength="3"/>
          </div>
          <div id="message" class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-body">
              <h4 class="card-title">Password requirements:</h4>
              <p id="match" class="card-text text-warning">Passwords match</p>
              <p id="letter" class="card-text text-warning">A <b>lowercase</b> letter</p>
              <p id="capital" class="card-text text-warning">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="card-text text-warning">A <b>number</b></p>
              <p id="length" class="card-text text-warning">Minimum <b>8 characters</b></p>
            </div>
          </div>
          <button type="submit" class="btn btn-success disabled" id="saveButton">Save</button>
        </form>
    </div>
        
    </div>
    <script src="/js/validatePassword.js"></script>
    #endexport
#endextend