#extend("master"):
  #export("body"):
    <h2>Which technology do you wish to research?</h2>
    <p>Technology points: #deczero(player.technologyPoints)</p>
    <div>
      <ul class="list-group">
        #for(tech in possibleTechnologies):
          <li class="list-group-item">
            <div class="row">
              <div class="col-md-1"><img src="/images/Technologies/#(tech.shortName)-w.png" alt="#(tech.name)"  width="48" height="48"/></div>
              <div class="col-md">
                <b>#(tech.name)</b> - #(tech.description)<br/>
                #if(techUnlocksImprovements(tech.shortName) != "-"): <span class="text-info">Unlocks improvements: #techUnlocksImprovements(tech.shortName)<br/></span>#endif
                  #if(techUnlocksTechnologies(tech.shortName) != "-"): <span class="text-info">Unlocks technologies: #techUnlocksTechnologies(tech.shortName)<br/></span>#endif
                  #if(techUnlocksComponents(tech.shortName) != "-"): <span class="text-info">Unlocks components: #techUnlocksComponents(tech.shortName)<br/></span>#endif
                  #if(technologyEffects(tech.shortName) != ""): <span class="text-info">#technologyEffects(tech.shortName)</span><br/>#endif
                <span class="text-primary">This technology costs #deczero(tech.cost) points.</span> <a href="/unlock/technologies/#(tech.shortName)" class="btn btn-sm btn-primary #if(tech.cost > player.technologyPoints): disabled #endif ">Unlock this technology</a>
              </div>
            </div>
          </li>
        #endfor
      </ul>
      <p class="pt-2"><a href="/technology" class="btn btn-secondary">Back</a></p>
    </div>
  #endexport
#endextend
