#extend("master"):
    #export("body"):
        #if(uuid != "unknown"):
            <h2>Welcome #(name)!</h2>
            <h3>Your player is created. You can now use your e-mailaddress (#(email)) and password to log in.</h3>
            <p><a href="/" class="btn btn-success">Login</a></p>
        #endif

        #if(errorMessage != "noError"):
            <h2>Oh ooh!</h2>
            <p class="text-warning">#(errorMessage)</p>
            <a class="btn btn-primary" href="/create/player">Back</a>
        #endif
    #endexport
#endextend
