#extend("master"):
  #export("body"):
    <h2>Admin game</h2>
    #if(errorMessage):
        <div class="alert alert-dismissible alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <p class="mb-0">#(errorMessage)</p>
        </div>
    #endif
    #if(infoMessage): 
        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            #(infoMessage)
        </div>
    #endif
    <h3>Administration</h3>
    <p>Simulation State: #if(state == 0): admin mode  #else: running #endif</p>
    #if(state == 0):
      <p><a href="/admin/load" class="btn btn-warning btn-lg">Load Simulation</a>&nbsp;<a href="/admin/save" class="btn btn-primary btn-lg">Save Simulation</a></p>
      <p><a href="/admin/leaveAdminMode" class="btn btn-primary btn-lg">Leave Admin Mode</a></p>
    #else:
      <p><a href="/admin/save" class="btn btn-primary btn-lg">Save Simulation</a></p>
      <p><a href="/admin/enterAdminMode" class="btn btn-primary btn-lg">Enter Admin Mode</a></p>
    #endif

    <h3>Message of the day</h3>
    <form action="/admin/set/motd" method="POST">
      <div class="form-group">
          <label for="motd">Email address</label>
          <input type="text" class="form-control" id="motd" name="motd" value="#(motd)"/>
      </div>
      <a href="/admin" type="cancel" class="btn btn-secondary">Cancel</a>
      <button type="submit" class="btn btn-success" id="saveButton">Save</button>
    </form>

    <h3>User Management</h3>
    <div class="table-responsive">
      <table class="table">
      <thead>
        <tr>
          <td>Username</td>
          <td>Email address</td>
          <td>Info</td>
          <td>Actions</td>
        </tr>
      </thead>
      #for(p in players):
        <tr>
          <td>#(p.name)</td>
          <td>#(p.email)</td>
          <td>#if(p.isAdmin): <span class="badge badge-sm badge-info">Admin</span> #endif &nbsp;</td>
          <td>#if(p.isAdmin == false):
            <a href="/admin/bless/#(p.name)" class="btn btn-sm btn-info">Bless</a>
          #else:
            <a href="/admin/unbless/#(p.name)" class="btn btn-sm btn-info #if(p.name == player.name): disabled #endif">Unbless</a>
          #endif
        </tr>
      #endfor
      </table>
    </div>

    
  #endexport
#endextend